# AspNetCoreIdentity

./: .gitignore  README.md
AspNetCoreIdentityApp/AspNetCoreIdentityApp/: AspNetCoreIdentityApp.sln
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/: AspNetCoreIdentityApp.MVC.csproj  Program.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Models/: UserViewModel.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Models/DTOs/: AddRoleDTO.cs  AssignRoleDTO.cs  UpdateRoleDTO.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Models/ViewModels/: AssignRoleToUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Views/Home/: UserList.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Views/Role/: Add.cshtml  AssignRoleToUser.cshtml  Index.cshtml  Update.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Models/: ApiSettings.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserDTO.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Models/DTOs/: EditUserDTO.cs  EditUserRequestDTO.cs  ForgetPasswordRequestDTO.cs  PasswordChangeRequestDTO.cs  ResetPasswordRequestDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs  UserResponseDTO.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Models/ViewModels/: ClaimViewModel.cs  EditUserViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Properties/: launchSettings.json
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Services/Abstractions/: IHttpClientService.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Services/Concretes/: HttpClientService.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Services/Models/: ApiResult.cs  RequestParameter.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Views/Home/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Views/Member/: AccessDenied.cshtml  Claims.cshtml  EditUser.cshtml  Index.cshtml  PasswordChange.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Views/Order/: Index.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/client/AspNetCoreIdentityApp.MVC/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Core/AspNetCoreIdentityApp.Application/: AspNetCoreIdentityApp.Application.csproj  ServiceRegistration.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Core/AspNetCoreIdentityApp.Application/Abstractions/Repositories/: IRepository.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Core/AspNetCoreIdentityApp.Application/Abstractions/Services/: IEmailService.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Core/AspNetCoreIdentityApp.Application/Commons/Results/: ApiResult.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Infrastructure/AspNetCoreIdentityApp.Infrastructure/: AspNetCoreIdentityApp.Infrastructure.csproj  ServiceRegistration.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Presentation/AspNetCoreIdentityApp.API/: AspNetCoreIdentityApp.API.csproj  AspNetCoreIdentityApp.API.http  Program.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Presentation/AspNetCoreIdentityApp.API/Controllers/: AuthsController.cs  RolesController.cs  UsersController.cs
AspNetCoreIdentityApp/AspNetCoreIdentityApp/server/src/Presentation/AspNetCoreIdentityApp.API/Properties/: launchSettings.json
(+63 files in other folders)
