<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>851f8ee4-2bd0-4b88-92f1-a8c44b4942d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AspNetCoreIdentityApp.Application\AspNetCoreIdentityApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspNetCoreIdentityApp.Infrastructure\AspNetCoreIdentityApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspNetCoreIdentityApp.Persistence\AspNetCoreIdentityApp.Persistence.csproj" />
  </ItemGroup>

</Project>
